<!DOCTYPE html>
<html>
<head>
<title>drivers</title>
<style type="text/css">
body{
	background-color: gainsboro;
	}
	h2{
		font-size:18px;
        text-align: center;
		color: black;
        text-shadow: 2px 2px 5px crimson;
        font-family: arial black;
	}
	p{
		font-family: arial;
		font-size: 14px;
	}
    h5{
        font-size: 16px;
        text-align: center;
        font-family: arial;
    }
    .fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
  
.fa:hover {
    opacity: 1;
}
  
.fa-instagram {
  background: crimson;
  color: white;
}
aside{
	text-align: center;
}
footer{
background-color: white;
text-align: center;
}
</style>
</head>
<body>
<section>
<h2>¿Qué es un vehículo o coche?</h2>
<p>El término automóvil (del griego αὐτο "uno mismo", y del latín mobĭlis "que se mueve") se utiliza por antonomasia para referirse a los automóviles de turismo. ​ En una definición más genérica, se refiere a un vehículo autopropulsado destinado al transporte de personas o mercancías sin necesidad de carriles.</p>
</section>
<aside>
<img src="1.jpg" alt="vehículo 1" width="220" height="133">
</aside>
<article>
<h5>existen bastantes tipos de vehículos, los cuales pueden diferenciarse gracias a ciertas características</h5>
</article>
<section>
<h2>Vehículos de rally</h2>
<p>Un World Rally Car debe tener un peso mínimo de 1230 kilogramos y un motor de gasolina con cilindrada menor a 2.0 litros. Se permite el uso de turbocompresor con sistema anti-retardo, tracción a las cuatro ruedas, diferenciales activos, caja de cambios secuencial y apéndices aerodinámicos.<p/>
</section>
<aside>
<img src="2.jpg" alt="vehículo 2" width="220" height="133">
</aside>
<article>
<h5>Generalmente estos vehículos tienden a no tener cajuela</h5>
</article>
<section>
<h2>Vehículos Formula 1</h2>
<p>Como ya sabrás, el motor que tiene la F1 actual no es un motor de combustión interna “simple”, sino que además tienen un recuperador del aire caliente y un sistema eléctrico. Es decir, son motores híbridos turboalimentados.</p>
</section>
<aside>
<img src="3.jpg" alt="vehículo 3" width="220" height="133">
</aside>
<article>
<h5>Estos vehículos tienden a parecer aviones</h5>
</article>
<section>
<h2>Vehículos de calle</h2>
<p>Las características más sobresalientes son los rines y accesorios cromados, dorados y grandes. Una muy rápida definición de este estilo, es el poner el chasis muy cerca del piso, llantas con rin de 19” y un toque de mezcla entre la música.</p>
</section>
<aside>
<img src="4.jpg" alt="vehículo 4" width="220" height="133">
</aside>
<article>
<h5>Suelen ser llamados "low riders" por su casi inexistente distancia al suelo</h5>
</article>
<section>
<h2>Coches de pista</h2>
<p>Los autos que pertenecen a este segmento cuentan con un tratamiento especial en diferentes puntos de la carrocería, empezando por la suspensión, en los frenos, algunos con una altura al piso reducida, ajustes en la dirección y por supuesto un diseño aerodinámico el cual juega un papel importante en su desempeño.</p>
</section>
<aside>
<img src="5.jpg" alt="vehículo 5" width="220" height="133">
</aside>
<article>
<h5>se distinguen por tener grandes alerones y bodykits muy llamativos</h5>
</article>
</body>
<footer>Iker Gael Avalos Reynoso
<a href="https://www.instagram.com/?hl=es-la" class="fa fa-instagram"></a>
</footer>
</html>
